<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <h1>Restuarant</h1>
            <ul>
                <li>Home |</li>
                <li>Recipe |</li>
                <li>Contact |</li>
            </ul>
        </div>
    </nav>    
        <div class="searchbar">
            <input placeholder="search">
        </div>
        <div class="recipies">
            <img src="./image-220x180 (2).jpg">
            <button class="order-button" type="button">order</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas dolores neque pariatur harum atque quaerat nobis cumque voluptatem omnis ut officia incidunt asperiores cum cupiditate necessitatibus officiis, repudiandae reprehenderit ab laborum repellendus soluta possimus, ipsam eos. Quisquam, harum! Veniam qui quisquam assumenda cum expedita doloribus eligendi, recusandae molestias incidunt.</p>

        </div>
        <div class="recipies">
            <img src="./image-220x180 (1).jpg">
            <button class="order-button" type="button">order</button>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, amet ab. Laborum distinctio neque quia itaque? Modi, quam tenetur recusandae aperiam consectetur, in quia obcaecati sapiente voluptate aliquid, ab unde delectus maxime praesentium voluptatem iure inventore? Optio nam distinctio veritatis voluptatem ducimus, amet atque obcaecati architecto magni placeat eum illum.</p>
        </div>
        <div class="recipies">
            <img src="./image-220x180.jpg">
            <button class="order-button" type="button">order</button>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint voluptates ad ipsam at molestias minima, est cupiditate assumenda? Voluptatum deleniti quasi asperiores. Assumenda eligendi culpa nesciunt ab consequatur provident doloribus. Aut rerum dignissimos vero recusandae, cupiditate maiores nobis, quidem rem ullam explicabo eum. Optio, ea voluptatem in neque iste adipisci.</p>
        </div>
        <div class="contact">
            <h1>Contact us</h2>
            <form>
                <label>Name :</label>
                <input type="name" id="name" name="your name"><br><br>
                <label>Email :</label>
                <input type="Email" id="email" name="email"><br><br>
                <label>Age :</label>
                <input type="number" id="age" name="age"><br><br>
                <input type="submit" value="send" class="send-button">
            </form>
        </div>
        <div class="About us"><hr>
            <h3>About us:</h3><br>
            <p>Email:restuarant@gmail.com</p><br>
            <p>PH:9876543210</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsa. Ut nobis harum voluptatum ad error, ea ipsum porro voluptates dolorum mollitia at quibusdam quasi est. Doloribus libero veritatis inventore.</p>

        </div>
</body>
</html>